language: python
python:
  - "3.6.2"
before_install:
  - sudo apt-get install libopus0
  - sudo apt-get install libopus-dev
  - sudo apt-get install ffmpeg
install:
  - pip install -r requirements.txt

script: python3 bot.py
